<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <?php include('php/ctd.php');?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bookagoo</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <script src="js/vendor/html5shiv/html5shiv.js" type="text/javascript"></script>
            <script src="js/vendor/css3pie/PIE.js" type="text/javascript"></script>
        <![endif]-->

        <section id="login">
            <article>
                <div>
                    <p>BOOKAGOO</p>
                    <section>
                        <input type="text" id="username" placeholder="Придумайте логин" autocomplete="off">
                    </section>
                    <section>
                        <input type="password" id="password" placeholder="Пароль" autocomplete="off">
                    </section>
                    <section>
                        <input type="password" id="pass_repeat" placeholder="Повторите пароль" autocomplete="off">
                    </section>
                    <button id="submit">Зарегистрироваться</button>
                </div>
            </article>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/jquery.form.js" type="text/javascript"></script>
        <script src="js/global.js"></script>
        <script src="js/register.js"></script>
        <script src="js/ui.js"></script>
        <script src="js/vendor/css3finalize/jquery.css3finalize.min.js" type="text/javascript"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
            (function(d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = '//www.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            }(document, 'script'));
        </script>
    </body>
</html>